ea4bc82a6ad023ab7ee23ee620429895
::res://::1750897560
icon.svg::CompressedTexture2D::2844641736577300889::1750897451::1750897516::1::::<><><>0<>0<>8daaaaa60c76c3c27b493843ce0025c6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1750897451::0::1::::<><><>0<>0<><>::
::res://Assets/::1750893338
::res://Assets/bullets/::1750896577
bullet1.png::CompressedTexture2D::4319052882673213903::1750893319::1750897566::1::::<><><>0<>0<>72c181fdbd051fd2387f230e6c29c71e<>res://.godot/imported/bullet1.png-681ae87c0a81ddd1dc193711e0f4da80.ctex::
bullet1.tres::SpriteFrames::1343970408437161677::1750893319::0::1::::<><><>0<>0<><>::uid://b2sgf1p7pwwp0::::res://Assets/bullets/bullet1.png
bullet2.png::CompressedTexture2D::1734649083160731142::1750893319::1750897566::1::::<><><>0<>0<>1049b3b80599df7dd73460995db50097<>res://.godot/imported/bullet2.png-0b12249698edd269ea3e08eac6bbffef.ctex::
bullet2.tres::SpriteFrames::7836171928721652138::1750896577::0::1::::<><><>0<>0<><>::uid://yyjogamlxt31::::res://Assets/bullets/bullet2.png
Pixel.png::CompressedTexture2D::8404876744914431188::1750893319::1750897566::1::::<><><>0<>0<>fb5dbb21f820ce353a5ae3c81f746846<>res://.godot/imported/Pixel.png-10216faf0abcb825fac79fe4af398b96.ctex::
::res://Assets/enemies/::1750893373
dino1.png::CompressedTexture2D::7694680948276946270::1750893319::1750897566::1::::<><><>0<>0<>237fbc07780305b3f4adf31e361262db<>res://.godot/imported/dino1.png-0952d85980197b2bbfee17d9d8494add.ctex::
dino2.png::CompressedTexture2D::6792328874469500707::1750893319::1750897566::1::::<><><>0<>0<>e6f6f9bd79e773c806b75243194eda62<>res://.godot/imported/dino2.png-92c4d94449c62173807e3ef41173adee.ctex::
dino3.png::CompressedTexture2D::6665882406630811955::1750893319::1750897566::1::::<><><>0<>0<>cc47f0f1cc443681f7029bd55f1ab244<>res://.godot/imported/dino3.png-b94e8bfcc083546c331a81697fb23cb5.ctex::
dino4.png::CompressedTexture2D::8792001597076201464::1750893320::1750897566::1::::<><><>0<>0<>202b1b30274f5b74ec40f3ab33db66e0<>res://.godot/imported/dino4.png-e776a34824ceaf0b93036831feb2444f.ctex::
::res://Assets/maps/::1750893374
map1.webp::CompressedTexture2D::4770406663243370409::1750893320::1750897566::1::::<><><>0<>0<>9d6223b6d8bc4a425d7d2439da0ad8fb<>res://.godot/imported/map1.webp-3a67030a0797397022f658a43dbcfa30.ctex::
map2.png::CompressedTexture2D::6596180579431740756::1750893320::1750897566::1::::<><><>0<>0<>9458fab52bf408f078ab5394c5ef5646<>res://.godot/imported/map2.png-1166bbc02c629504ace8399df728961f.ctex::
::res://Assets/menu/::1750893373
bg.png::CompressedTexture2D::7727510871686964159::1750893320::1750897566::1::::<><><>0<>0<>e75a657d9db6d7cba022cb7510329c10<>res://.godot/imported/bg.png-66ad2c1b9510f035ef784ecbef42103c.ctex::
::res://Assets/preview_stuff/::1750893374
icon.png::CompressedTexture2D::2631899738415619350::1750893320::1750897566::1::::<><><>0<>0<>e484084444a44713fe93379ff04284a4<>res://.godot/imported/icon.png-5dfe9c4ca291a4824ceddcb1ff96311b.ctex::
screenshot.png::CompressedTexture2D::3876456567344649145::1750893320::1750897566::1::::<><><>0<>0<>38ff2f908c068c6123d80f22677b1a76<>res://.godot/imported/screenshot.png-1e252214ade49d558969bc1733ec4264.ctex::
::res://Assets/turrets/::1750893373
dynamite-pack.png::CompressedTexture2D::8473409351622745974::1750893320::1750897566::1::::<><><>0<>0<>4fa26f9ca1de1f94502f7135016613f0<>res://.godot/imported/dynamite-pack.png-6278ffa22428af98ae35f7c3e4d4d632.ctex::
dynamite.png::CompressedTexture2D::8335816727145499998::1750893320::1750897566::1::::<><><>0<>0<>6343cd6b0e60950973df53c83ecf08f2<>res://.godot/imported/dynamite.png-3bbcb539e7bf961ae6c997d8fd3c0bda.ctex::
laserturret.png::CompressedTexture2D::1711380306476049275::1750893320::1750897566::1::::<><><>0<>0<>11be49499dfe7e95b08930fbc82abd2a<>res://.godot/imported/laserturret.png-6aba0a112b3c8bcd8c27ca1fe7e58649.ctex::
reallaser.png::CompressedTexture2D::2015039631093632093::1750893320::1750897566::1::::<><><>0<>0<>3acce8723f457ba0df999511e69e35de<>res://.godot/imported/reallaser.png-5be63209f6cae633a8d49f7f974eebf1.ctex::
technoturret.png::CompressedTexture2D::2374656554950596132::1750893320::1750897566::1::::<><><>0<>0<>49b136684a5e83fe3eaf00f9b0d15528<>res://.godot/imported/technoturret.png-2bc91ba8063a11151616ece7a476d74e.ctex::
::res://Assets/vfx/::1750893377
dynamite-pack.png::CompressedTexture2D::6512467888086675801::1750893320::1750897566::1::::<><><>0<>0<>a59a6e1eb7ee1b902e8cd99e5e3a26d3<>res://.godot/imported/dynamite-pack.png-f4bf756346f30ab1c04d5d56f7d49019.ctex::
explosion 4.png::CompressedTexture2D::6775263584084517246::1750893320::1750897569::1::::<><><>0<>0<>9c13d5c97d00672bda74baabff000d90<>res://.godot/imported/explosion 4.png-55464eb1dfd99f57a377182894e6913b.ctex::
::res://Scenes/::1750896175
::res://Scenes/enemies/::1750896727
enemy_mover.gd::GDScript::3165692504414019081::1750896727::0::1::::<>PathFollow2D<><>0<>0<><>::
enemy_mover.tscn::PackedScene::4902165249359644870::1750894600::0::1::::<><><>0<>0<><>::uid://bldqq07hnspth::::res://Scenes/enemies/enemy_mover.gd<>uid://dhvmjhj28g7li::::res://Assets/enemies/dino1.png
::res://Scenes/main/::1750896735
Data.gd::GDScript::1625467423937898379::1750895338::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript::7463914962661941748::1750893318::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::1390927329263284465::1750893318::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5277926781296295807::1750896735::0::1::::<><><>0<>0<><>::uid://t21mtuni46or::::res://Scenes/main/main.gd<>uid://2ekqoqm5p13q::::res://Scenes/ui/hud.gd<>uid://d0otd33ubv3hq::::res://Scenes/ui/turretUI/turret_buy_container.tscn<>uid://cvok5b6np574l::::res://Scenes/ui/turretUI/turrets_panel.gd
::res://Scenes/maps/::1750896735
baseMap.gd::GDScript::5972778795334879431::1750896175::0::1::::<>Node2D<><>0<>0<><>::
EnemySpawner.gd::GDScript::2455222518667819439::1750896175::0::1::::EnemyPath<>Path2D<><>0<>0<><>::
map1.tscn::PackedScene::5084310918124513830::1750896735::0::1::::<><><>0<>0<><>::uid://crdi2aakgaj1p::::res://Scenes/maps/baseMap.gd<>uid://b8725vkgyjjo8::::res://Assets/maps/map1.webp<>uid://ba8lfksdslomh::::res://Scenes/maps/EnemySpawner.gd
map2.tscn::PackedScene::3650954721938947242::1750896175::0::1::::<><><>0<>0<><>::res://Scenes/maps/baseMap.gd<>uid://c08ieo1nh44dc::::res://Assets/maps/map2.png<>res://Scenes/maps/EnemySpawner.gd
::res://Scenes/turrets/::1750893338
::res://Scenes/turrets/meleeTurret/::1750893408
meleeTurret.tscn::PackedScene::7251288724223223056::1750893408::0::1::::<><><>0<>0<><>::uid://dvle1l3bwkesv::::res://Scenes/turrets/meleeTurret/melee_turret.gd<>uid://83kim8fm0f2s::::res://Assets/turrets/technoturret.png<>uid://cy1xnogwyjoer::::res://Assets/vfx/dynamite-pack.png<>uid://c3r8upfrvgwf3::::res://Assets/vfx/explosion 4.png
melee_turret.gd::GDScript::8656225842471842265::1750893318::0::1::::<>Turret<><>0<>0<><>::
::res://Scenes/turrets/projectileTurret/::1750896735
projectileTurret.gd::GDScript::7127081525180052666::1750893318::0::1::::<>Turret<><>0<>0<><>::
projectileTurret.tscn::PackedScene::287692988573861299::1750896735::0::1::::<><><>0<>0<><>::uid://c8sn8ydtcc88e::::res://Scenes/turrets/projectileTurret/projectileTurret.gd<>uid://83kim8fm0f2s::::res://Assets/turrets/technoturret.png
::res://Scenes/turrets/projectileTurret/bullet/::1750896735
bulletBase.gd::GDScript::6226137986253362882::1750896577::0::1::::<>Node2D<><>0<>0<><>::
bulletBase.tscn::PackedScene::6385323832733657757::1750896735::0::1::::<><><>0<>0<><>::uid://cux8t26t1ggq1::::res://Scenes/turrets/projectileTurret/bullet/bulletBase.gd<>uid://djv5uvpfktdlq::::res://Assets/bullets/bullet2.tres
::res://Scenes/turrets/rayTurret/::1750896735
laser.gdshader::Shader::2001912622173259001::1750893318::0::1::::<><><>0<>0<><>::
rayTurret.tscn::PackedScene::101975622666107001::1750896735::0::1::::<><><>0<>0<><>::uid://cjigj6u20q05j::::res://Scenes/turrets/rayTurret/ray_turret.gd<>uid://83kim8fm0f2s::::res://Assets/turrets/technoturret.png<>uid://3r0hc6d5ur18::::res://Scenes/turrets/rayTurret/laser.gdshader<>uid://dr0ndem12yexg::::res://Assets/bullets/Pixel.png
ray_turret.gd::GDScript::5421438016643481049::1750893318::0::1::::<>Turret<><>0<>0<><>::
::res://Scenes/turrets/turretBase/::1750893408
turretBase.tscn::PackedScene::4414925241717869842::1750893408::0::1::::<><><>0<>0<><>::uid://dk3glefjt42m4::::res://Scenes/turrets/turretBase/turret_base.gd<>uid://83kim8fm0f2s::::res://Assets/turrets/technoturret.png
turret_base.gd::GDScript::7919337228515756697::1750893318::0::1::::Turret<>Node2D<><>0<>0<><>::
::res://Scenes/ui/::1750893373
hud.gd::GDScript::1903992792502964872::1750893318::0::1::::<>Control<><>0<>0<><>::
::res://Scenes/ui/gameOver/::1750893408
game_over_panel.gd::GDScript::8952200684738977015::1750893318::0::1::::<>PanelContainer<><>0<>0<><>::
game_over_panel.tscn::PackedScene::291625919549868383::1750893408::0::1::::<><><>0<>0<><>::uid://d0sro4tnsx3y6::::res://Scenes/ui/gameOver/game_over_panel.gd
::res://Scenes/ui/mainMenu/::1750896735
mainMenu.tscn::PackedScene::8607522243031057520::1750896735::0::1::::<><><>0<>0<><>::uid://c8721pt8bugps::::res://Scenes/ui/mainMenu/main_menu.gd<>uid://didi8ffqykvkh::::res://Assets/menu/bg.png
main_menu.gd::GDScript::7156819903720440376::1750893319::0::1::::<>Control<><>0<>0<><>::
map_container.gd::GDScript::3730219794436675271::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
map_container.tscn::PackedScene::1531649933147084724::1750896735::0::1::::<><><>0<>0<><>::uid://b8725vkgyjjo8::::res://Assets/maps/map1.webp<>uid://bte7f7lc10o2r::::res://Scenes/ui/mainMenu/map_container.gd
select_map_container.gd::GDScript::7426449952745822245::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
select_map_container.tscn::PackedScene::618172509022969791::1750896735::0::1::::<><><>0<>0<><>::uid://dd2oss3lv3isr::::res://Scenes/ui/mainMenu/select_map_container.gd
::res://Scenes/ui/mapCompleted/::1750893408
mapCompleted.gd::GDScript::3971592753116354915::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
mapCompleted.tscn::PackedScene::1966249135569986746::1750893408::0::1::::<><><>0<>0<><>::uid://bwt4s1taplvw2::::res://Scenes/ui/mapCompleted/mapCompleted.gd
::res://Scenes/ui/turretUI/::1750893409
stat_label.tscn::PackedScene::2861904223375462525::1750893408::0::1::::<><><>0<>0<><>::
turrets_panel.gd::GDScript::6276369217110740261::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
turret_buy_container.gd::GDScript::7896240933390476340::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
turret_buy_container.tscn::PackedScene::8944044925650457638::1750893409::0::1::::<><><>0<>0<><>::uid://dkq861kjwccxo::::res://Scenes/ui/turretUI/turret_buy_container.gd<>uid://e4cnqpmjwhf7::::res://Scenes/ui/turretUI/turret_drag_texture.gd
turret_details.gd::GDScript::5017840349587629788::1750893319::0::1::::<>PanelContainer<><>0<>0<><>::
turret_details.tscn::PackedScene::8590462827104861450::1750893409::0::1::::<><><>0<>0<><>::uid://cdqxdkv4lh42k::::res://Scenes/ui/turretUI/turret_details.gd<>uid://83kim8fm0f2s::::res://Assets/turrets/technoturret.png<>uid://bg1le57woay1j::::res://Scenes/ui/turretUI/stat_label.tscn
turret_drag_texture.gd::GDScript::340767842829953254::1750893319::0::1::::<>TextureRect<><>0<>0<><>::
